# Ward

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  setup.ini
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build-jar.yml  codeql-analysis.yml  docker-image.yml
.run/: Ward.run.xml
src/: index.php
src/css/: colors.css  dimensions.css  fonts.css  theme.css
src/js/: chart.js  label.js  tick.js  uptime.js
src/main/java/dev/leons/ward/: Ward.java
src/main/java/dev/leons/ward/components/: ServletComponent.java  UtilitiesComponent.java
src/main/java/dev/leons/ward/configurations/: BeanConfiguration.java
src/main/java/dev/leons/ward/controllers/: ErrorController.java  IndexController.java  InfoController.java  SetupController.java  UptimeController.java  UsageController.java
src/main/java/dev/leons/ward/dto/: ErrorDto.java  InfoDto.java  MachineDto.java  ProcessorDto.java  ResponseDto.java  SetupDto.java  StorageDto.java  UptimeDto.java  UsageDto.java
src/main/java/dev/leons/ward/exceptions/: ApplicationAlreadyConfiguredException.java  ApplicationNotConfiguredException.java
src/main/java/dev/leons/ward/handlers/: ControllerExceptionHandler.java
src/main/java/dev/leons/ward/services/: ErrorService.java  IndexService.java  InfoService.java  SetupService.java  UptimeService.java  UsageService.java
src/main/java/org/bsoftware/ward/: Ward.java
src/main/java/org/bsoftware/ward/advices/: RestControllerAdvice.java
src/main/java/org/bsoftware/ward/assets/: ResponseEntityWrapperAsset.java
src/main/java/org/bsoftware/ward/components/: RestResponseEntityComponent.java  ServletComponent.java  Utilities.java  UtilitiesComponent.java
src/main/java/org/bsoftware/ward/components/advices/: RestControllerAdvice.java
src/main/java/org/bsoftware/ward/components/containers/: ServletContainer.java
src/main/java/org/bsoftware/ward/components/dto/: Dto.java
src/main/java/org/bsoftware/ward/components/dto/implementation/: InfoDto.java  UsageDto.java
src/main/java/org/bsoftware/ward/components/utilities/: ConverterUtility.java  DtoUtility.java
src/main/java/org/bsoftware/ward/components/wrappers/: RestResponseEntityWrapper.java
src/main/java/org/bsoftware/ward/configurations/: BeanConfiguration.java
src/main/java/org/bsoftware/ward/controllers/: Dashboard.java  ErrorController.java  IndexController.java  InfoController.java  SetupController.java  UptimeController.java  UsageController.java
src/main/java/org/bsoftware/ward/controllers/api/: InfoController.java  SettingsController.java  SetupController.java  Uptime.java  Usage.java  UsageController.java
src/main/java/org/bsoftware/ward/controllers/templates/: ErrorController.java  IndexController.java
src/main/java/org/bsoftware/ward/dto/: Dto.java  ErrorDto.java  InfoDto.java  MachineDto.java  MavenDto.java  ProcessorDto.java  ProjectDto.java  ResponseDto.java  SetupDto.java  StorageDto.java  UptimeDto.java  UsageDto.java
src/main/java/org/bsoftware/ward/dto/implementation/: ErrorDto.java  InfoDto.java  MachineDto.java  MavenDto.java  ProcessorDto.java  ResponseDto.java  SettingsDto.java  SetupDto.java  StorageDto.java  UptimeDto.java  UsageDto.java
src/main/java/org/bsoftware/ward/entities/: SettingsEntity.java
src/main/java/org/bsoftware/ward/exceptions/: ApplicationAlreadyConfiguredException.java  ApplicationNotConfiguredException.java  ApplicationNotSetUpException.java  CantGetPhysicalMemoryArrayException.java  RequestMethodNotAllowedException.java
src/main/java/org/bsoftware/ward/handlers/: ControllerExceptionHandler.java
src/main/java/org/bsoftware/ward/repositories/: SettingsRepository.java
src/main/java/org/bsoftware/ward/services/: ErrorService.java  IndexService.java  InfoService.java  Service.java  SetupService.java  UptimeService.java  UsageService.java
src/main/java/org/bsoftware/ward/services/implementation/: ErrorService.java  InfoService.java  SettingsService.java  SetupService.java  UsageService.java
src/main/java/org/bsoftware/ward/validators/: RequestDtoValidator.java  RequestValidator.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
src/main/resources/static/css/: animations.css  colors.css  dimensions.css  fonts.css  gradients.css  layout.css  shadows.css  theme.css  themes.css
src/main/resources/static/css/assets/: dhtmlx.dark.min.css  dhtmlx.light.min.css  dhtmlx.min.css
src/main/resources/static/js/: background.js  chart.js  globals.js  index.js  labels.js  settings.js  setup.js  theme.js  tick.js  uptime.js  usage.js
src/main/resources/static/js/assets/: dhtmlx.min.js  three.min.js
src/main/resources/templates/: dashboard.html  error.html  index.html  setup.html  welcome.html
src/main/resources/templates/error/: 404.html  405.html  500.html
src/php/: info.php  uptime.php  usage.php
